[tox]
envlist =
    {py27,py35}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/miblog
commands = coverage run --branch --source miblog runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py27: python2.7
